---
# fly -t tutorial set-pipeline -c ./pipeline.yml -p cnx-recipes
resources:
- name: resource-repo
  type: git
  source:
    uri: https://github.com/openstax/cnx-recipes.git
    branch: concourse

jobs:
- name: start-docker
  public: true
  plan:
  - get: resource-repo
    trigger: true
  - task: run-tests
    file: resource-repo/concourse/task-test.yml
