---
# Run this when updating this file:
# fly set-pipeline -c ./pipeline.yml -p cnx-recipes
resources:
- name: resource-repo
  type: git
  source:
    uri: https://github.com/openstax/cnx-recipes.git
    branch: concourse

jobs:
- name: Build Styleguide
  public: true
  plan:
  - get: resource-repo
    trigger: true
  - task: test
    file: resource-repo/concourse/task-styleguide.yml
